<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/tagTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tagTypes" />
    <EditText
        android:id="@+id/tagValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag Value"/>
</LinearLayout>
