<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="3dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bigImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/parseLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:elevation="4dp"
            android:src="@drawable/ef_ic_arrow_back"
            app:maxImageSize="50dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/parseRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|right"
            android:layout_marginRight="0dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:elevation="4dp"
            android:src="@drawable/ef_ic_arrow_forward"
            app:maxImageSize="50dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/tagListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:paddingTop="5dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addTagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Tag" />

        <Button
            android:id="@+id/deleteTagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/addTagButton"
            android:layout_marginEnd="-114dp"
            android:text="Delete Tag" />

        <Button
            android:id="@+id/moveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Move" />
    </RelativeLayout>

</LinearLayout>